# Ship-Managment-System

./: .gitignore  Documentation.docx  README.md
ShipManagement/ShipManagement/: Program.cs  ShipManagement.csproj  appsettings.json
ShipManagement/ShipManagement/Controllers/: HomeController.cs  TaskController.cs  UserManagementController.cs
ShipManagement/ShipManagement/Data/: ApplicationDbContext.cs  ShipManagementDbContext.cs
ShipManagement/ShipManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240804234608_sqllitet2sqlserver.Designer.cs  20240804234608_sqllitet2sqlserver.cs  20240819202515_AddTaskTable.Designer.cs  20240819202515_AddTaskTable.cs  20240819204255_AlterTaskTable.Designer.cs  20240819204255_AlterTaskTable.cs  20240819204911_AddForeignKeyConstraintToTaskTable.Designer.cs  20240819204911_AddForeignKeyConstraintToTaskTable.cs  20240819212815_RemoveRequiredPropertyOnTaskTable.Designer.cs  20240819212815_RemoveRequiredPropertyOnTaskTable.cs  20240819222656_AddPriorityToTaskTable.Designer.cs  20240819222656_AddPriorityToTaskTable.cs  20240902212423_AddCompletionDateTimeToTaskTable.Designer.cs  20240902212423_AddCompletionDateTimeToTaskTable.cs  20240902213610_AddStatisticsViewModel.Designer.cs  20240902213610_AddStatisticsViewModel.cs  20240902221141_AddTaskPriorityCounter.Designer.cs  (+4 more)
ShipManagement/ShipManagement/Models/: ErrorViewModel.cs
ShipManagement/ShipManagement/Properties/: launchSettings.json
ShipManagement/ShipManagement/Views/: _ViewImports.cshtml
(+82 files in other folders)
